\begin{titlepage}
\center 
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}}
\includegraphics[scale=0.2]{Figures/GUB_New-removebg.png}\\[1cm] 
\center 
%\quad\\[1.5cm]
\textsl{\Large Green University of Bangladesh }\\[0.5cm] 
\textsl{\large Department of Computer Science and Engineering (CSE)}\\
%\textsl{\large Faculty of Sciences and Engineering (FSE)}\\
\textsl{\large Semester: (Summer, Year: 2025), B.Sc. in CSE (Day)}\\[0.5cm] 
\makeatletter
\HRule \\[0.4cm]
{ \huge \bfseries \@title}\\[0.2cm] 
\HRule \\[1.0cm]

\textsl{\large Course Title: Computer Networking Lab }\\
\textsl{\large Course Code: CSE 318 }\\ 
\textsl{\large Section: 231 D3}\\[0.5cm] 

{\large \underline{Students Details}}\\[0.2cm]

\begin{table*}[htb]
\centering
\begin{tabular}{ |P{7.0cm}|P{3.5cm}|}
\hline
\textbf{Name} & \textbf{ID}\\
\hline
Irfan Ferdous Siam  & 231002025 \\
\hline
Robin Hossain & 231002004 \\
\hline
\end{tabular}
\end{table*}
\vspace{0.5cm}


\textsl{\large Submission Date: 28/08/2025 }\\ 
\textsl{\large Course Teacher’s Name: Md. Atikuzzaman }\\[0.9cm] 




\makeatother
{\large [For teachers use only: \textcolor{red}{Don’t write anything inside this box]}}\\

\begin{table}[]
\centering
\begin{tabular}{|p{7.5cm}p{7.0cm}|}
\hline
\multicolumn{2}{|c|}{{\underline{\textbf{Lab Project Status}}}} \\
 & \\\hline
\textbf{Marks:}                & \textbf{Signature:}        \\
 & \\ 
\textbf{Comments:}             & \textbf{Date:}             \\ 
 & \\\hline
\end{tabular}
\end{table}


\end{titlepage}

