\documentclass[12pt]{report}
\usepackage[a4paper, left=3.17cm, right=3.17cm, top=2.54cm, bottom=2.54cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\usepackage{placeins}


\setlength{\parskip}{0.5em}
\title{NetOptima}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}
NetOptima is a web-based platform that enables users to monitor and diagnose their network performance in real time. The system provides essential insights such as public IP detection, Internet Service Provider (ISP) details, latency, packet loss, and bandwidth usage. It also includes diagnostic tools like DNS lookup and port status checking, offering a structured way to analyze network health from a single dashboard. The platform is lightweight, easily accessible via the browser, and eliminates the need for installing multiple third-party tools.

\section{Motivation}
Many users often face issues like slow browsing, lag in gaming, poor video calls, or blocked services. Existing tools such as speed-test sites, DNS checkers, and port scanners are fragmented, requiring users to switch between multiple platforms. This makes troubleshooting inefficient and inconvenient.NetOptima aims to solve this by providing a single, user-friendly dashboard that integrates real-time monitoring and diagnostics, helping both technical and non-technical users quickly understand and improve their network performance. 

\section{Problem Definition}

\subsection{Problem Statement}
There is no centralized, user-friendly system for individuals to monitor network performance and diagnose issues in real time. Traditional methods are fragmented and technical, often requiring multiple tools that are not integrated into a single platform. This makes troubleshooting inefficient and time-consuming for general users.

\subsection{Complex Engineering Problem}


\begin{table}[htbp]
   \centering
    \caption{Summary of the attributes touched by the mentioned projects}
    \begin{tabular}{|p{6.0 cm}|p{8 cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the P Attributess} & \textbf{Explain how to address}  \\
        \midrule

    \textbf{P1:} Depth of knowledge required  &  Requires networking concepts like IP addressing, DNS resolution, latency measurement, and bandwidth analysis. Implemented using structured web technologies (HTML, CSS, JavaScript).  \\
      \hline
       
    \textbf{P2:} Range of conflicting
     requirements  &  Must provide real-time updates without consuming excessive resources, balancing speed with efficiency.  \\
      \hline

    \textbf{P3:} Depth of analysis required  &  Analyzes key metrics such as packet loss, latency, and port accessibility to identify possible causes of poor connectivity.  \\
    \hline
    
    \textbf{P4:} Familiarity of issues  &  Common issues like high latency, DNS failures, or blocked ports are presented in an easy-to-understand manner with visual feedback.\\ 
    \hline
    \textbf{P5:} Extent of applicable codes  &  Follow networking and web standards (TCP/IP, DNS RFCs), web best practices (HTML5, ECMAScript), and security requirements (TLS/HTTPS, CORS, input validation). \\
      \hline
       
    \textbf{P6:} Extent of stakeholder
     involvement and conflicting
     requirements  &  Stakeholders include end-users, IT admins, educators, and ISPs. Conflicts arise between diagnostic data collection and user privacy, and between advanced admin features and a simple user experience.\\
      \hline

    \textbf{P7:} Interdependence  &  Smooth integration between modules (bandwidth monitoring, DNS lookup, port checker) ensures accurate and comprehensive diagnostics. \\
    \hline
        
    \end{tabular}
    \label{tab:IC}
\end{table}

\section{Design Goals/Objectives}
To create an effective and user-friendly platform, NetOptima is designed with the following objectives:

\begin{itemize}
    \item \textbf{Real-Time Monitoring}: Provide live updates on key network metrics such as latency, bandwidth, and packet loss.
    
    \item \textbf{Integrated Diagnostic Tools}: Consolidate essential features like DNS lookup and port status checking into a single dashboard.
    
    \item \textbf{User-Friendly Dashboard}: Offer an intuitive interface suitable for both technical and non-technical users.
     
    \item \textbf{Cross-Platform Accessibility}: Ensure that the platform runs smoothly on all modern browsers without additional installations.
    
    \item \textbf{Scalability and Future Expansion}: Support the integration of advanced features such as traceroute visualization, anomaly alerts, and historical data reports.
\end{itemize}

\section{Application}
The NetOptima platform serves as a practical tool for network monitoring and diagnostics across various use cases:

\begin{itemize}
    \item \textbf{Personal Connectivity Testing}: Enables users to check network stability before important activities such as online meetings, gaming, or streaming.
    
    \item \textbf{Academic Learning Tool}: Provides students with hands-on exposure to networking concepts like IP, DNS, and latency measurement.
    
    \item \textbf{IT Troubleshooting}: Assists IT teams in quickly identifying potential issues before escalating to ISPs.
    
    \item \textbf{Cybersecurity Validation}: Allows administrators to verify open or blocked ports, aiding in security audits.
    
    \item \textbf{Remote Work \& Online Education}: Ensures reliable network performance by offering instant feedback on connection quality.
\end{itemize} \\
By combining accessibility, functionality, and efficiency, NetOptima addresses real-world connectivity challenges and serves as a versatile solution for both individuals and organizations.

% Chapter 1 ends here.....    




% Chapter 2 starting here.....    
\newpage
\chapter{Design/Development/Implementation of the Project}

\section{Introduction}
The NetOptima project is designed as a web-based platform to analyze and optimize network performance. It provides users with tools to measure latency, bandwidth, packet loss, DNS resolution, and port accessibility within a single interface. Unlike fragmented solutions that require separate utilities, NetOptima integrates multiple diagnostic features into one dashboard.The main design focus was on simplicity, real-time feedback, and accessibility. Users can instantly test their network without installing software or having technical expertise. The system leverages lightweight web technologies and browser-based APIs, making it both responsive and platform-independent. 

\section{Project Details}

\subsection{Main Features}
\begin{itemize}
    \item \textbf{Public IP \& ISP Detection:} Automatically detects and displays the user’s public IP address and ISP details.
     
    \item \textbf{Latency \& Packet Loss Monitoring:} Provides real-time round-trip time (RTT) analysis with packet loss percentage.
    
    \item \textbf{Bandwidth Estimation:} Measures approximate download speed using payload-based testing.
    
    \item \textbf{DNS Lookup Tool:} Resolves domain names into IP addresses and shows detailed results.
   
    \item \textbf{Port Status Checker:} Tests common ports (80, 443, 22, etc.) and identifies whether they are open or blocked.
   
    \item \textbf{Visualization Dashboard:} Interactive graphs to display latency and bandwidth trends.
    
    \item \textbf{Responsive UI:} Built with Tailwind CSS, ensuring adaptability across devices.
\end{itemize}

\subsection{Technologies Used}

  The implementation of NetOptima consists of multiple modules, each powered by specific tools and technologies:
\begin{itemize}
    \item \textbf{HTML/CSS (Tailwind CSS):} Structures and styles the interface, ensuring responsive design.

    \item \textbf{JavaScript (ES6+):} Handles user interactions, diagnostics logic, and visualization updates.

    \item \textbf{Chart.js / D3.js:} Generates interactive graphs for latency and bandwidth results.

    \item \textbf{WebRTC \& Fetch APIs:} Used for latency measurement and public IP detection.\cite{FetchAPI24:online}

    \item \textbf{Netlify:} Used for deployment, providing free hosting with continuous integration from GitHub.
\end{itemize}
\subsection{System Architecture}
The system architecture of NetOptima follows a modular and client-side model. It is designed for speed, scalability, and accessibility without requiring heavy backend resources.

\begin{itemize}
    \item Frontend (HTML, CSS, JavaScript): The core interface for user interaction and data visualization.
   
    \item Browser APIs (WebRTC, Fetch API): Enable real-time network diagnostics without external dependencies.
    
    \item Visualization Engine (Chart.js/D3.js): Displays collected data through charts and graphs.
     
    \item Deployment (Netlify): Hosts the static frontend and ensures live accessibility across devices. \cite{Netlify24:online}
\end{itemize}
\subsection{System Workflow}
The general workflow of the system can be described in the following steps:

\begin{itemize}
    \item \textbf{User Access:} The user opens NetOptima through a browser.
  
    \item \textbf{Network Detection:} The system fetches user’s IP address, ISP, and connection details.
  
    \item \textbf{Diagnostics Execution:} Modules for latency, bandwidth, DNS lookup, and port scanning are triggered.
    
    \item \textbf{Data Processing:} Results are computed in real time on the client-side.
   
    \item \textbf{Visualization \& Feedback:} Graphs and tables present results to the user in an interactive dashboard.
\end{itemize}

\begin{figure}[h]
        \begin{center}
         \includegraphics[scale=0.9]{Figures/Diagram.png}
        \end{center}
        \caption{Workflow of NetOptima}
     \end{figure}



\section{Implementation}
Implementation was carried out through modular coding and continuous testing to ensure accurate and user-friendly diagnostics. The project was version-controlled with GitHub and deployed using Netlify.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/API.png}
    \caption{Inclusion of API}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1.1\linewidth]{Figures/index.png}
    \caption{index.html (Main dashboard layout)}
    \label{fig:enter-label}
\end{figure}
\newline
\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\linewidth]{Figures/Work_Function.png}
    \caption{Working\_Function.js(JavaScript logic for diagnostics and visualization)}
    \label{fig:enter-label}
\end{figure}








% Chapter 2 ends here..... 








% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}

\section{Simulation Environment / Simulation Procedure}
The purpose of performance evaluation is to rigorously validate the accuracy, reliability, and usability of the proposed \textbf{NetOptima} system. This section describes the hardware and software environment, along with the systematic procedure followed to test the different modules of the project.

\subsection{System Setup}
The simulation was conducted in a controlled environment with the following configuration:

\begin{itemize}
   
   
    \item \textbf{Browser Platform:} Google Chrome , Mozilla Firefox .
    \item \textbf{Programming Languages:} 
    \begin{itemize}
        \item JavaScript (network logic, data collection, and visualization).
        \item HTML5 (UI structure).
        \item CSS (TailwindCSS for responsive design).
    \end{itemize}
    \item \textbf{Libraries and Frameworks:} 
    \begin{itemize}
        \item \textbf{Chart.js} – for rendering real-time latency and bandwidth graphs. \cite{ChartJS24:online}
        \item \textbf{D3.js} – for network topology visualization.
        \item \textbf{REST APIs} – for fetching public IP, location, and ISP details.
    \end{itemize}
    \item \textbf{Testing Tools:} 
    Browser developer console, API response analyzers, and simulated network throttling.
\end{itemize}
This configuration was chosen to ensure compatibility with both common desktop systems and lightweight client environments also for mobile devices.

\subsection{Simulation Procedure}
The testing process was organized in multiple phases to evaluate each component of the dashboard individually as well as the system as a whole:

\begin{enumerate}
    \item \textbf{Initialization:} The NetOptima dashboard was loaded in a modern browser, and baseline information such as public IP, ISP, and connection type was detected automatically.
    \item \textbf{Latency Measurement:} Simulated HTTP requests were periodically sent to measure round-trip time (RTT) and packet loss percentages under different conditions (normal, throttled, and unstable networks).
    \item \textbf{Bandwidth Evaluation:} Sequential download and upload tests were carried out by transferring predefined payload sizes and calculating throughput in Mbps.
    \item \textbf{Speed Test Analysis:} Combined latency, download, and upload results were visualized using animated circular indicators and progress bars.
    \item \textbf{DNS and Port Tests:} Domain names were resolved to IP addresses through API queries, and ports (80, 443, 22) were probed to check availability.
    \item \textbf{Network Path Visualization:} Using D3.js, the data path from client device to target server was simulated and visualized interactively.
    \item \textbf{Result Recording:} Screenshots and statistical logs were recorded for inclusion in this report.
\end{enumerate}
This structured procedure ensured that each functional module was verified independently while also validating the integrated system.

\section{Results Analysis / Testing}
The evaluation results are presented in this section. Each module is discussed with supporting figures, charts, and explanatory analysis.

\subsection{Public IP and Location Detection}
The system correctly detected the client’s \textbf{public IPv4 address}, Internet Service Provider (ISP), and approximate geographic location based on IP lookup services.  
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/IP-decetion.png}
    \caption{Public IP and Location Detection in NetOptima}
    \label{fig:public_ip}
\end{figure}
\newline
This functionality provides visibility into the external identity of the network. It ensures that the system operates correctly regardless of whether the user is behind a NAT, VPN, or direct ISP connection.
\subsection{Latency and Packet Loss Testing}
The latency test produced stable round-trip times between 30–70 ms under normal broadband conditions. Under simulated throttling, latency increased to 200–400 ms, and packet loss reached up to 8\%.
\newline
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{Figures/latency.png}
    \caption{Latency and Packet Loss over Time}
    \label{fig:latency_chart}
\end{figure}
This result highlights the dashboard’s ability to distinguish between stable and unstable connections. The packet loss graph correlates well with simulated congestion events, confirming the accuracy of the diagnostic procedure.
\subsection{Latency and Bandwidth Visualization}
The NetOptima dashboard shows real-time latency in ms and bandwidth in Mbps download,  trends over time. The graph refreshes every 5 seconds using Chart.js for clear, animated visualization.

\begin{figure}[!ht]
    \centering
    \includegraphics[height=0.19\textheight]{Figures/graph.png}
    \caption{Latency and Bandwidth over time}
    \label{fig:vertical}
\end{figure}

\subsection{Bandwidth Measurement and Speed Test}
The speed test module recorded download speeds between 18–22 Mbps and upload speeds between 8–10 Mbps on a 25 Mbps broadband line. The values were visualized with animated progress indicators for clarity.  
\begin{figure}[!ht]
    \centering
    \includegraphics[height=0.19\textheight]{Figures/speed_tester.png}
    \caption{Speed Test Results showing Download, Upload, and Ping Values}
    \label{fig:vertical}
\end{figure}
The measured values closely matched the ISP’s advertised limits, proving the reliability of NetOptima’s throughput testing. The dynamic visualization provided an intuitive user experience.
\newpage
\subsection{DNS Lookup and Port Status}
The DNS tool resolved common domains such as \texttt{google.com} and \texttt{amazon.com} to their IP addresses within 100 ms. The port checker identified open ports (80, 443) and closed ports (22) accurately.This confirms the effectiveness of NetOptima for troubleshooting DNS failures and verifying firewall restrictions.  
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.85 height=0.19\textheight]{Figures/DNS_Port_Status.png}
    \caption{DNS Lookup and Port Status}
    \label{fig:vertical}
\end{figure}

\subsection{Network Details}
The system successfully captured client-specific information, including browser type, session details, connection type, bandwidth, screen resolution, and platform. These details provide contextual insights into the testing environment and user conditions.  
\begin{figure}[!ht]
    \centering
    \includegraphics[height=0.60\textwidth]{Figures/network.png}
    \caption{Captured Network Details During Evaluation}
    \label{fig:network_details}
\end{figure}


\newpage



\section{Results Overall Discussion}
The performance evaluation validates that NetOptima functions as a comprehensive network diagnostic dashboard. By integrating IP detection, latency testing, bandwidth measurement, DNS lookup, port scanning, and topology visualization, the system provides a holistic view of network health.

\begin{itemize}
    \item Latency and packet loss accurately reflect network stability under varied conditions.
    \item Bandwidth results are consistent with ISP-provided speeds, confirming measurement reliability.
    \item DNS and port scanning modules allow rapid identification of connectivity and firewall-related issues.
    \item Topology visualization adds a unique layer of interpretability not commonly found in lightweight diagnostic tools.
\end{itemize}





% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}

The NetOptima project was designed to provide users with a comprehensive network diagnostics and optimization platform. By integrating tools such as speed testing, ping/latency checks, DNS lookup, and visualizations, the system offers a unified dashboard for real-time performance monitoring.This project successfully combined HTML, CSS, JavaScript, and Netlify deployment to deliver a smooth, responsive, and user-friendly experience. It demonstrated the practical application of front-end development, JavaScript-based interactivity, and live deployment on modern hosting services.Overall, NetOptima serves as a practical tool for everyday users who want to evaluate and troubleshoot their internet connectivity without relying on multiple platforms.

\section{Limitations}

  Although the project performs its intended functions effectively and provides valuable network diagnostics, there are still a few limitations and areas where improvements can be made:
  \begin{itemize}
    \item Lack of backend integration restricts advanced features like user accounts or data storage.
    \item Diagnostics rely on browser-based APIs, which can limit precision compared to dedicated CLI tools.
    \item No historical tracking or reporting of previous test results.
    \item Visualization options are basic and can be enhanced further.
\end{itemize}
\newpage
\section{Scope of Future Work}
The current implementation of NetOptima establishes a strong foundation for further enhancements that could significantly increase its utility, scalability, and analytical depth. Potential future directions include:

\begin{itemize}
    \item \textbf{Integration of Machine Learning Models:} Implement predictive analytics to detect congestion, performance degradation, or unusual traffic patterns in real-time, enabling proactive network management.
    \item \textbf{Enhanced Network Diagnostics:} Extend capabilities to include traceroute-based hop analysis, multi-hop latency measurement, and advanced port scanning for a more complete network evaluation.
    \item \textbf{Server-Side Data Collection:} Introduce server-side components to collect more precise metrics, allow monitoring of multiple clients simultaneously, and provide historical performance logs for trend analysis.
    \item \textbf{Automated Reporting and Notifications:} Generate downloadable reports in PDF or CSV formats and provide alert notifications when thresholds for latency, packet loss, or bandwidth are exceeded.
    \item \textbf{User Experience Improvements:} Incorporate features such as dark mode, multi-user support, dashboard personalization, and responsive design for mobile accessibility.
    \item \textbf{Security Enhancements:} Include modules for vulnerability scanning, firewall status reporting, and intrusion detection, transforming the tool into a more complete network security assistant.
    \item \textbf{Scalability and Optimization:} Optimize D3.js visualizations and client-side processing to handle complex, large-scale network topologies with minimal performance overhead.
\end{itemize}
By implementing these enhancements, NetOptima could evolve from a diagnostic dashboard into a fully-featured network performance monitoring and management platform suitable for both educational and professional applications. These future extensions not only address the current limitations but also provide an avenue for research into advanced network analytics, visualization, and predictive monitoring.

 
% Chapter 5 ends here..... 




% References starts here..... 
\newpage
  \renewcommand\bibname{References}
  \bibliographystyle{unsrt}
  \bibliography{Ref}

\end{document}