@misc{FetchAPI24:online,
  author = {},
  title = {Using Fetch API},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch}},
  month = {},
  year = {2024},
  note = "[Online; accessed 2025-07-15]"
}

@misc{WebRTC24:online,
  author = {},
  title = {WebRTC API Documentation},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API}},
  month = {},
  year = {2024},
  note = "[Online; accessed 2025-08-27]"
}

@misc{Netlify24:online,
  author = {},
  title = {Netlify Documentation},
  howpublished = {\url{https://docs.netlify.com/}},
  month = {},
  year = {2024},
  note = "[Online; accessed 2025-08-01]"
}

@misc{ChartJS24:online,
  author = {},
  title = {Chart.js Documentation},
  howpublished = {\url{https://www.chartjs.org/docs/latest/}},
  month = {},
  year = {2024},
  note = "[Online; accessed 2025-07-20]"
}

@misc{JSGuide24:online,
  author = {},
  title = {JavaScript Guide},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide}},
  month = {},
  year = {2024},
  note = "[Online; accessed 2025-08-27]"
}

@misc{TCPIP11:book,
  author = {Andrew S. Tanenbaum},
  title = {Computer Networks},
  year = {2011},
  note = "5th Edition, Pearson"
}

@misc{Networking20:book,
  author = {James F. Kurose and Keith W. Ross},
  title = {Computer Networking: A Top-Down Approach},
  year = {2020},
  note = "8th Edition, Pearson"
}
